
popup_attenmocha.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 128, 169
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
arm_L_hand
  rotate: false
  xy: 180, 75
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 128, 105
  size: 87, 62
  orig: 87, 62
  offset: 0, 0
  index: -1
arm_R_hand
  rotate: false
  xy: 105, 2
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 134
  size: 124, 109
  orig: 124, 109
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 180, 51
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 105, 31
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 2, 5
  size: 127, 101
  orig: 127, 101
  offset: 0, 0
  index: -1
scarf_back_1
  rotate: false
  xy: 105, 58
  size: 73, 45
  orig: 73, 45
  offset: 0, 0
  index: -1
scarf_back_2
  rotate: true
  xy: 213, 180
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
