
ingame_title.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
muffler_back_mocha
  rotate: false
  xy: 198, 442
  size: 80, 232
  orig: 80, 232
  offset: 0, 0
  index: -1
muffler_back_ringo
  rotate: false
  xy: 280, 442
  size: 84, 219
  orig: 84, 219
  offset: 0, 0
  index: -1
mocha_scarf_back
  rotate: false
  xy: 366, 463
  size: 116, 93
  orig: 116, 93
  offset: 0, 0
  index: -1
mocha_arm_R
  rotate: false
  xy: 366, 613
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
body_muffler_mocha
  rotate: false
  xy: 1, 322
  size: 195, 208
  orig: 195, 208
  offset: 0, 0
  index: -1
mocha_foot_L
  rotate: false
  xy: 361, 322
  size: 43, 75
  orig: 43, 75
  offset: 0, 0
  index: -1
mocha_foot_R
  rotate: false
  xy: 962, 266
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
mocha_ear_R
  rotate: false
  xy: 987, 151
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
mocha_ear_L
  rotate: false
  xy: 280, 663
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
mocha_face
  rotate: false
  xy: 833, 1
  size: 190, 148
  orig: 190, 148
  offset: 0, 0
  index: -1
cap_winter_mocha
  rotate: false
  xy: 1, 532
  size: 179, 93
  orig: 179, 93
  offset: 0, 0
  index: -1
mocha_arm_L
  rotate: false
  xy: 94, 627
  size: 83, 169
  orig: 83, 169
  offset: 0, 0
  index: -1
mocha_arm_L_finger
  rotate: false
  xy: 850, 378
  size: 92, 119
  orig: 95, 122
  offset: 2, 1
  index: -1
ringo_scarf_back
  rotate: false
  xy: 366, 558
  size: 96, 53
  orig: 98, 55
  offset: 1, 1
  index: -1
ringo_leg_L
  rotate: false
  xy: 566, 486
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
ringo_arm_L
  rotate: false
  xy: 484, 463
  size: 80, 91
  orig: 80, 91
  offset: 0, 0
  index: -1
body_muffler_ringo
  rotate: false
  xy: 646, 266
  size: 202, 218
  orig: 202, 218
  offset: 0, 0
  index: -1
ringo_leg_R
  rotate: false
  xy: 484, 556
  size: 68, 78
  orig: 68, 78
  offset: 0, 0
  index: -1
ringo_ear_L
  rotate: false
  xy: 1, 627
  size: 91, 175
  orig: 91, 175
  offset: 0, 0
  index: -1
ringo_ear_R
  rotate: false
  xy: 833, 151
  size: 152, 113
  orig: 152, 113
  offset: 0, 0
  index: -1
ringo_head
  rotate: false
  xy: 411, 266
  size: 233, 195
  orig: 233, 195
  offset: 0, 0
  index: -1
ringo_hair
  rotate: false
  xy: 366, 399
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
cap_winter_ringo
  rotate: false
  xy: 198, 322
  size: 161, 118
  orig: 161, 118
  offset: 0, 0
  index: -1
ringo_arm_R
  rotate: false
  xy: 944, 378
  size: 76, 135
  orig: 76, 135
  offset: 0, 0
  index: -1
ringo_arm_R_finger
  rotate: false
  xy: 850, 266
  size: 110, 110
  orig: 114, 114
  offset: 2, 2
  index: -1
bi_textdi
  rotate: false
  xy: 1, 1
  size: 408, 319
  orig: 503, 346
  offset: 48, 14
  index: -1
bi_text
  rotate: false
  xy: 411, 1
  size: 420, 263
  orig: 430, 290
  offset: 7, 14
  index: -1
